	<button type="button" id="cyan" onclick="colorChanger('cyan')">Cyan</button>
<button type="button" id="red" onclick="colorChanger('red')">Red</button>
<br>
<div class="article image" id="color_box">
  <!--<h1>Text</h1>-->
</div>
<br>
<button type="button" id="violet" onclick="error()">
</button>
<button type="button" id="blue" onclick="error()">
</button>
<button type="button" id="green" onclick="error()">
</button>
<button type="button" id="yellow" onclick="error()">
</button>
<button type="button" id="orange" onclick="error()">
</button>
 <button type="button" id="red2" onclick="window.location.href='https://paebersol.github.io/EscapeRoomNarrative/puzzle4.html'>
</button>