
h1, h2{
  text-shadow:1.75px 2px white;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
}

.article {
  width:1024px;
  height:768px;
  border:1px solid grey;
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  position: relative;
  color:white;
}

#color_box {
  background-blend-mode: multiply; 
  background: linear-gradient(rgba(255,0,0,0), rgba(255,0,0,0)), url(https://paebersol.github.io/EscapeRoomNarrative/words.png);
}

/*body{background-image: url(https://makeademic.github.io/EscapeRoomNarrative/Find.png);
z-index:0;}

.overlay{
  background-image:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  z-index:1;
}*/
#violet{
  width:15px;
  height:15px;
  background-color:violet;
}
#blue{
  width:15px;
  height:15px;
  background-color:blue;
}
#green{
  width:15px;
  height:15px;
  background-color:green;
}
#yellow{
  width:15px;
  height:15px;
  background-color:yellow;
}
#orange{
  width:15px;
  height:15px;
  background-color:orange;
}
#red2{
  width:15px;
  height:15px;
  background-color:red;
}
<a href="url">text linking to next puzzle</a>